==> 2024-12-27 16:16:05 <==
# cmd: C:\Users\Abhinav Singh\anaconda3\Scripts\conda-script.py create -p myvenv python=3.8.5 -y
# conda version: 23.7.4
+defaults/win-64::ca-certificates-2024.11.26-haa95532_0
+defaults/win-64::openssl-1.1.1w-h2bbff1b_0
+defaults/win-64::pip-24.2-py38haa95532_0
+defaults/win-64::python-3.8.5-h5fd99cc_1
+defaults/win-64::setuptools-75.1.0-py38haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::vc-14.40-haa95532_2
+defaults/win-64::vs2015_runtime-14.42.34433-h9531ae6_2
+defaults/win-64::wheel-0.44.0-py38haa95532_0
# update specs: ['python=3.8.5']
